<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpiceUSD</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #000000;
            color: #b0b0b0;
            font-family: Arial, sans-serif;
        }
        h1 {
            margin: 0;
            font-size: 3rem;
            font-weight: normal;
        }
        footer {
            margin-top: auto;
            padding: 2.25rem;
            text-align: center;
            font-size: 1.2rem;
            color: #b0b0b0;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            flex-direction: row;
        }
        footer img {
            width: 24px;
            height: 24px;
        }
    </style>
</head>
<body>
    <div style="flex: 1; display: flex; justify-content: center; align-items: center;">
        <h1>Coming Soon</h1>
    </div>
    <footer>
        <img src="/favicon-32x32.png" alt="SpiceUSD Logo"> SpiceUSD
    </footer>
</body>
</html>
